<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking page</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-8">Let's get some
            <span class="font-semibold text-purple-600"> Mooooney</span>!!!
        </h1>
    </header>

    <main class="mx-auto w-3/4 ">
        <!-- Balance and Transaction -->
        <section class="mt-8">
            <!-- Deposit----------------- -->
            <div class="grid grid-cols-3 gap-4  text-white">
                <div class="bg-blue-300 p-8 rounded">
                    <h3 class="text-3xl"> Deposit </h3>
                    <h4 class="text-4xl">$<span id="deposit-total">00</span> </h4>
                </div>
                <!-- Withdraw ------------------------ -->
                <div class="bg-green-300 p-8 rounded">
                    <h3 class="text-3xl"> Withdraw </h3>
                    <h4 class="text-4xl">$<span id="withdraw-total">00</span></h4>
                </div>
                <!-- Balance ------------------------------>
                <div class="bg-yellow-300 p-8 rounded">
                    <h3 class="text-3xl">Balance </h3>
                    <h4 class="text-4xl">$<span id="balance-total">1240</span> </h4>
                </div>

            </div>
        </section>

        <!-- deposit and Withdraw -->
        <section class="mt-8">
            <div class="grid grid-cols-2 gap-4">
                <!------------------------------------------- deposit ---------------->
                <div class="bg-red-100 p-8 rounded">
                    <h3 class="text-2xl">Please Deposit </h3>
                    <div>
                        <!-- input feeld for deposit -->
                        <input id="deposit-input" class="border block border-gray-400 rounded w-3/4 mb-4 px-2"
                            type="text" placeholder="$ amount you want to deposit">
                        <!-- deposit button  -->
                        <button id="deposit-button" class="bg-yellow-600 px-4 rounded py-2 text-white font-medium">
                            Deposit</button>
                    </div>
                </div>
                <!------------------------------------------- withdraw ----------------->
                <div class="bg-purple-100 p-8 rounded">
                    <h3 class="text-2xl">Please Withdraw </h3>
                    <div>
                        <!-- input field for withdraw  -->
                        <input id="withdraw-input" class="border block border-gray-400 rounded w-3/4 mb-4 px-2"
                            type="text" placeholder="$ amount you want to Withdraw">
                        <!-- withdraw button  -->
                        <button id="withdraw-button" class="bg-yellow-600 px-4 rounded py-2 text-white font-medium">
                            Withdraw</button>
                    </div>
                </div>
            </div>

        </section>


    </main>


    <script src="js/banking.js"></script>
</body>

</html>