<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-16">Welcome to My <span class="font-semibold text-purple-600"> Baap er
                Bank</span>!!! </h1>
    </header>
    <main>
        <section class="bg-green-100 w-3/4 p-8 mx-auto mt-8">
            <h3 class="text-2xl mb-4">Please Login</h3>
            <div>
                <input id="user-email" class="border block border-gray-400 rounded w-3/4 mb-4 px-2" type="text"
                    placeholder="Your Email">
                <input id="user-password" class="border block border-gray-400 rounded w-3/4 mb-4 px-2" type="password"
                    placeholder="Your passwords">
                <button id="login-submit" class="bg-yellow-600 px-4 rounded py-2 text-white font-medium">
                    Submit</button>
            </div>
        </section>
    </main>


    <script src="js/login.js"></script>
</body>

</html>